# plugin

./: README.txt  build-plugin.ps1  build.gradle  gradle.properties  runelite-plugin.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/fairyringhotkeys/: FairyRingHelper.java  FairyRingHotkeysConfig.java  FairyRingHotkeysOverlay.java  FairyRingHotkeysPlugin.java
