plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.runelite.net' }
}

dependencies {
    // RuneLite client API
    compileOnly group: 'net.runelite', name: 'client', version: '1.10.25'
    annotationProcessor group: 'net.runelite', name: 'client', version: '1.10.25'

    // Lombok (required for @Slf4j, @RequiredArgsConstructor used in the code)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // SLF4J API so logging annotation resolves cleanly in compile
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Plugin-Version': '1.0.0',
            'Plugin-Id': 'fairy-ring-hotkeys',
            'Plugin-Provider': 'tulleski',
            'Plugin-Description': 'Quickly use fairy rings via hotkeys',
            'Plugin-Class': 'com.example.fairyringhotkeys.FairyRingHotkeysPlugin'
        )
    }
}
